# ldspringjpahib

./: .gitignore  README.md  pom.xml
src/main/java/ld/maven/ldspringjpahib/: H2Test.java  H2TestReadMe.txt  PGTestReadMe.txt  PgTest.java  Toto.java  VoltTest.java  VoltTestReadMe.txt
src/main/java/ld/maven/ldspringjpahib/dao/: EquipmentRepository.java  PlayerDao.java  TeamRepository.java
src/main/java/ld/maven/ldspringjpahib/model/: Equipment.java  JsonEquipmentDetails.java  Player.java  Team.java
src/main/java/ld/maven/ldspringjpahib/model/subobjects/: Decoration.java  JsonEquipmentDetails.java  JsonGenericObject.java
src/main/java/ld/maven/ldspringjpahib/model/utils/: JsonPostgres94Dialect.java  JsonPostgresType.java  package-info.java
src/main/java/ld/maven/ldspringjpahib/service/: EquipmentService.java  PlayerService.java  TeamService.java
src/main/resources/: ehcache.xml  logback.xml  spring.xml  template.properties
src/main/resources/sql/H2/: create_table.sql
src/main/resources/sql/PostgreSQL/: create_table.sql  insert_values.sql
src/main/resources/sql/VoltDb/: create_table.sql
src/test/java/ld/maven/ldspringjpahib/: AppTest.java  InitDaoTest.java  PlayerDaoTest.java
src/test/resources/: testSpring.xml
tmp/: persistence-h2.xml
