
# H2 ###########################
#db.hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.driver=org.h2.Driver
#db.url=jdbc:h2:tcp://localhost:9092/~/test
#db.username=sa
#db.password=

# Postgres ###########################
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test
db.username=testowner
db.password=testowner